spring.application.name=CRUD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8909/dbcrud
spring.datasource.username=Freeco
spring.datasource.password=110328
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true